<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c42623ab32875416aa835a8010100">Simulacion_UDS_RWFONN.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/UDS_RWFONN/en</signal>
        <signal>/UDS_RWFONN/xm</signal>
        <signal>/UDS_RWFONN/ym</signal>
        <signal>/UDS_RWFONN/zm</signal>
        <signal>/UDS_RWFONN/xs</signal>
        <signal>/UDS_RWFONN/ys</signal>
        <signal>/UDS_RWFONN/zs</signal>
        <signal>/UDS_RWFONN/w1</signal>
        <signal>/UDS_RWFONN/w2</signal>
        <signal>/UDS_RWFONN/w3</signal>
        <signal>/UDS_RWFONN/evalxm</signal>
        <signal>/UDS_RWFONN/evalym</signal>
        <signal>/UDS_RWFONN/evalzm</signal>
        <signal>/UDS_RWFONN/evalxs</signal>
        <signal>/UDS_RWFONN/evalys</signal>
        <signal>/UDS_RWFONN/evalzs</signal>
        <signal>/UDS_RWFONN/evalw1</signal>
        <signal>/UDS_RWFONN/evalw2</signal>
        <signal>/UDS_RWFONN/evalw3</signal>
        <signal>/UDS_RWFONN/aux_xm</signal>
        <signal>/UDS_RWFONN/aux_ym</signal>
        <signal>/UDS_RWFONN/aux_zm</signal>
        <signal>/UDS_RWFONN/aux_xs</signal>
        <signal>/UDS_RWFONN/aux_ys</signal>
        <signal>/UDS_RWFONN/aux_zs</signal>
        <signal>/UDS_RWFONN/aux_w1</signal>
        <signal>/UDS_RWFONN/aux_w2</signal>
        <signal>/UDS_RWFONN/aux_w3</signal>
        <signal>/UDS_RWFONN/clk</signal>
        <signal>/UDS_RWFONN/rst</signal>
        <signal>/UDS_RWFONN/xm_out</signal>
        <signal>/UDS_RWFONN/ym_out</signal>
        <signal>/UDS_RWFONN/zm_out</signal>
        <signal>/UDS_RWFONN/xs_out</signal>
        <signal>/UDS_RWFONN/ys_out</signal>
        <signal>/UDS_RWFONN/zs_out</signal>
        <signal>/UDS_RWFONN/w1_out</signal>
        <signal>/UDS_RWFONN/w2_out</signal>
        <signal>/UDS_RWFONN/w3_out</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2039603907" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="2000000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
